spring.application.name=moblie-banking-api

spring.datasource.url=jdbc:postgresql://localhost:5432/database_moblie_banking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bvni

#configure JPA Hibernate DDl
#DDl = Data definition Language
#CREATE, ALTER, RENAME,....


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true